<?xml version="1.0" encoding="utf-8"?>
<!--RelativeLayout을 안쓰고 LinearLayout만 써서 만들어 봤는데, 중첩이 심하다. 알맞은 layout을 선택해 쓰도록 하자.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:weightSum="1">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:cardCornerRadius="7dp"
            android:background="@android:drawable/btn_default_small"
            android:layout_margin="5dp" android:layout_weight="0.97">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="20dp">
                        <TextView
                                android:id="@+id/city_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="15dp"
                                android:textColor="#323232"
                                android:text="city_name"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/brief_info"
                                android:layout_below="@+id/city_name">
                            <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/weather_icon"/>
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <TextView
                                        android:text="current_temp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/current_temp" android:layout_weight="1"/>
                                <TextView
                                        android:text="high_low_temp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/high_low_temp"
                                        android:layout_weight="1"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/descript"
                                android:text="descript"
                                android:textSize="14dp"
                                android:textColor="@android:color/black"
                                android:layout_marginBottom="10dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/humidity"
                                android:layout_marginBottom="5dp"
                                android:textSize="12dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/cloud"
                                android:layout_marginBottom="5dp"
                                android:textSize="12dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/wind"
                                android:layout_marginBottom="5dp"
                                android:textSize="12dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/snow_or_rain"
                                android:layout_marginBottom="5dp"
                                android:textSize="12dp"
                                android:visibility="gone"/>
                    </LinearLayout>
                    <ImageButton
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/ic_delete"
                            android:id="@+id/del_btn" android:layout_weight="0.05"
                            android:layout_width="wrap_content"
                    />
                </LinearLayout>
            </LinearLayout>

            <com.example.umbum.openweatherexp.ForecastView
                    android:id="@+id/forecast"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>