<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="7dp"
            android:background="@android:drawable/btn_default_small"
            android:layout_margin="5dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/descript"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="15dp"
                            android:textColor="#323232"/>
                    <LinearLayout
                            android:id="@+id/brief_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/descript"
                            android:orientation="horizontal">
                        <ImageView
                                android:id="@+id/weather_icon"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />
                        <TextView
                                android:id="@+id/current_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="20dp"
                                android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/high_low_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="15dp"
                            android:textColor="#323232"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:id="@+id/city_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:textSize="15dp"
                                android:textColor="@android:color/black"/>

                        <ImageButton
                                android:id="@+id/del_btn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:background="@android:drawable/ic_delete"/>
                        <TextView
                                android:id="@+id/humidity_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:layout_below="@id/city_name"
                                android:layout_marginBottom="5dp"
                                android:textSize="12dp"
                                android:text="aa"/>
                        <TextView
                                android:id="@+id/humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/city_name"
                                android:layout_toRightOf="@+id/humidity_title"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="5dp"
                                android:textSize="12dp" />
                        <TextView
                                android:id="@+id/cloud_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/humidity"
                                android:textSize="12dp"
                                android:text="bb"/>
                        <TextView
                                android:id="@+id/cloud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/humidity"
                                android:layout_toRightOf="@+id/cloud_title"
                                android:gravity="center_vertical"
                                android:textSize="12dp" />
                        <TextView
                                android:id="@+id/wind_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cloud"
                                android:textSize="12dp"
                                android:text="ccc"/>
                        <TextView
                                android:id="@+id/wind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cloud"
                                android:layout_toRightOf="@+id/cloud_title"
                                android:gravity="center_vertical"
                                android:textSize="12dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <com.example.umbum.openweatherexp.ForecastView
                    android:id="@+id/forecast"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>


        <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--&lt;!&ndash;RelativeLayout을 안쓰고 LinearLayout만 써서 만들어 봤는데, 중첩이 심하다. 알맞은 layout을 선택해 쓰도록 하자.&ndash;&gt;-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--xmlns:tools="http://schemas.android.com/tools"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content" android:weightSum="1">-->

    <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:cardCornerRadius="7dp"-->
            <!--android:background="@android:drawable/btn_default_small"-->
            <!--android:layout_margin="5dp" android:layout_weight="0.97">-->
        <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
            <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:padding="10dp">-->

                <!--<LinearLayout-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                    <!--<LinearLayout-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_marginRight="20dp">-->
                        <!--<TextView-->
                                <!--android:id="@+id/descript"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:textSize="15dp"-->
                                <!--android:textColor="#323232"-->
                                <!--android:text="test_text"/>-->
                        <!--<LinearLayout-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:id="@+id/brief_info"-->
                                <!--android:layout_below="@+id/descript">-->
                            <!--<ImageView-->
                                    <!--android:layout_width="60dp"-->
                                    <!--android:layout_height="60dp"-->
                                    <!--android:id="@+id/weather_icon"/>-->
                            <!--<TextView-->
                                    <!--android:text="current_temp"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:id="@+id/current_temp"/>-->
                        <!--</LinearLayout>-->
                        <!--<TextView-->
                                <!--android:text="high_low_temp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:id="@+id/high_low_temp"-->
                                <!--android:layout_weight="1"/>-->


                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.8">-->
                        <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:id="@+id/descript_detail"-->
                                <!--android:text="descript_detail"/>-->
                        <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:id="@+id/city_name"-->
                                <!--android:textSize="15dp"-->
                                <!--android:textColor="@android:color/black"-->
                                <!--android:layout_marginBottom="10dp"/>-->
                        <!--<LinearLayout-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent">-->
                            <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:id="@+id/humidity_title"-->
                                    <!--android:text="습도: "-->
                                    <!--android:textColor="@android:color/black"-->
                                    <!--android:textSize="12dp"-->
                                    <!--android:layout_marginBottom="5dp"/>-->
                            <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:id="@+id/humidity"-->
                                    <!--android:layout_marginButton="5dp"-->
                                    <!--android:textSize="12dp"/>-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent">-->
                            <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:id="@+id/cloud_title"-->
                                    <!--android:text="구름의 양: "-->
                                    <!--android:textColor="@android:color/black"-->
                                    <!--android:textSize="12dp"-->
                                    <!--android:layout_marginBottom="5dp"/>-->
                            <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:id="@+id/cloud"-->
                                    <!--android:layout_marginButton="5dp"-->
                                    <!--android:textSize="12dp"/>-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent">-->
                            <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:id="@+id/wind_title"-->
                                    <!--android:text="풍속: "-->
                                    <!--android:textColor="@android:color/black"-->
                                    <!--android:textSize="12dp"-->
                                    <!--android:layout_marginBottom="5dp"/>-->
                            <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:id="@+id/wind"-->
                                    <!--android:layout_marginButton="5dp"-->
                                    <!--android:textSize="12dp"/>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                    <!--<ImageButton-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@android:drawable/ic_delete"-->
                            <!--android:id="@+id/del_btn" android:layout_weight="0.1"-->
                            <!--android:layout_width="wrap_content"-->
                    <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<com.example.umbum.openweatherexp.ForecastView-->
                    <!--android:id="@+id/forecast"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_margin="5dp"/>-->
        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->
<!--</LinearLayout>-->


